<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport</title>
    <script src="defi4.js" defer></script>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    
    <button id="bouton-commencer">Commencer</button>

    <div id="container-question">
        <!-- aqui se muestran las preguntas -->
    </div>
<!-- 
    <div class="container">
        <h3 class="question">La question</h3> 
        <em class="detail">Le detail de la question</em>
        <form>
            <div>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="num"><label for="num">option</label> <br>
            </div>
            <div>
                <button>Precedente</button>
                <button>Suivante</button>
            </div>
        </form>
    </div>

    <div class="container">
        <h3 class="question">La question</h3> 
        <em class="detail">Le detail de la question</em>
        <form>
            <div>
                <input type="radio" id="num2" name="option" value="num"><label for="num2">option</label> <br>
                <input type="radio" id="num3" name="option" value="num"><label for="num3">option</label>  <br>
            </div>
            <div>
                <button>Precedente</button>
                <button>Suivante</button>
            </div>
        </form>
    </div>

    <div class="container">
        <h3 class="question">La question</h3> 
        <em class="detail">Le detail de la question</em>
        <form>
            <div>
                <input type="number" id="num4" name="option"> km<br>
            </div>
            <div>
                <button>Precedente</button>
                <button>Suivante</button>
            </div>
        </form>
    </div>
 -->

</body>
</html>